# Java-Study

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gaodun/storm/study/common/: BaseDTO.java  BeanValidator.java  CommonBean.java  DatabaseConfig.java  DeployStatus.java  EdsStatus.java  Exceptions.java  GlearningStatus.java  GlobalDefaultExceptionHandler.java  GlobalResponseBodyAdvice.java  HttpResponse.java  Redis.java  ServiceException.java  Status.java  StatusCode.java  WebConfig.java  YamlPropertyLoaderFactory.java
common/src/main/java/com/gaodun/storm/study/common/request/: CourseProgress.java  Domain.java  EdsRequest.java  EdsStudentData.java  EnterRoomParam.java  EnterRoomStudent.java  Glearning.java  GlearningData.java  GlearningInClassFailStudent.java  GlearningRequest.java  KafkaMessage.java  LearningRequest.java  StudentInfo.java  StudyRequest.java
common/src/main/java/com/gaodun/storm/study/common/request/apis/: LearningApi.java
common/src/main/java/com/gaodun/storm/study/common/request/response/: LearningResponse.java
common/src/main/java/com/gaodun/storm/study/common/util/: BeanUtils.java  ResponseUtils.java
course-model/: pom.xml
course-model/src/main/java/com/gaodun/storm/course/: Config.java
course-model/src/main/java/com/gaodun/storm/course/domain/model/: Course.java
course-model/src/main/resources/: course-datasource.yml
